# refs:
#   https://github.com/benoitc/gunicorn/blob/master/examples/supervisor.conf
#   http://stackoverflow.com/a/6535199/62229

[program:gunicorn]
; django et. al. might be in /srv/rainmap/venv/ if so installed, verify
command=/srv/rainmap/django/bin/gunicorn_django
directory=/srv/rainmap/app/
environment=PATH="/srv/rainmap/django/bin"
user=nobody
autostart=true
autorestart=true
redirect_stderr=True
