# Main configuration file for Supervisord.

[supervisord]
logfile=/srv/rainmap/log/supervisord.log    ; supervisord log file
logfile_maxbytes=50MB                       ; max logfile size before rotation
logfile_backups=10                          ; number of backed up logfiles
loglevel=info                               ; info, debug, warn, trace
pidfile=/srv/rainmap/run/supervisord.pid    ; pidfile location
nodaemon=false                              ; run supervisord as a daemon
minfds=1024                                 ; no. of startup file descriptors
minprocs=200                                ; number of process descriptors
user=root                                   ; default user
childlogdir=/srv/rainmap/log/supervisor/    ; where child log files will live

[unix_http_server]
file=/srv/rainmap/run/supervisor.sock       ; path to your socket file

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///srv/rainmap/run/supervisor.sock

[include]
files=*.ini
