# Configuration file for Apache
# DEPRECATED - please consider using gunicorn + nginx

# socket needed by mod_wsgi
WSGISocketPrefix /srv/rainmap/run/wsgi

<Directory /srv/rainmap/storage>
    <FilesMatch "\.(?i:xml)$">
        ForceType application/xml
        Header set Content-Disposition attachment
    </FilesMatch>
    <FilesMatch "\.(?i:g)?(?i:nmap)$">
        ForceType text/plain
        Header set Content-Disposition attachment
    </FilesMatch>
</Directory>

<VirtualHost *:80>
    ServerAdmin rainmap@rainmap
    DocumentRoot /srv/rainmap/public/
    ServerName rainmap
    ErrorLog /srv/rainmap/log/httpd/error.log
    CustomLog /srv/rainmap/log/httpd/access.log common

    WSGIDaemonProcess rainmap processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup rainmap

    Alias /admin-media/ /srv/rainmap/public/admin-media/
    Alias /storage/ /srv/rainmap/storage/

    Alias /robots.txt /srv/rainmap/public/robots.txt
    Alias /favicon.ico /srv/rainmap/public/favicon.ico

    <Directory /srv/rainmap/public>
        Order deny,allow
        Allow from all
        AllowOverride AuthConfig
    </Directory>

    WSGIScriptAlias / /srv/rainmap/django/rainmap.wsgi

    <Directory /srv/rainmap/django>
        Order allow,deny
        Allow from all
        AllowOverride AuthConfig
    </Directory>

</VirtualHost>
