; =======================================
;  celeryd supervisor example for Django
; =======================================

[program:celery]
command=/usr/bin/python /var/local/rainmap/django/rainmap/manage.py celeryd --loglevel=INFO
directory=/var/local/rainmap/django/
; user=root ; implicit from supervisord.conf
numprocs=1
stdout_logfile=/var/log/rainmap/celeryd.log
stderr_logfile=/var/log/rainmap/celeryd_err.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998

; REMEMBER: celery must be restarted when tasks.py changes