# /etc/httpd/conf.d/rainmap.conf
# Configuration file for Apache

# socket needed by mod_wsgi
WSGISocketPrefix /var/run/wsgi
#
# The following should only be used if Apache serves both static and dynamic content
<VirtualHost *:8080>
    ServerAdmin rainmap@rainmap
    DocumentRoot /var/local/rainmap/public/
    ServerName rainmap
    ErrorLog /var/log/rainmap/httpd-error_log
    CustomLog /var/log/rainmap/httpd-access_log common

    WSGIDaemonProcess rainmap processes=2 threads=15 display-name=%{GROUP}
    WSGIProcessGroup rainmap

    WSGIScriptAlias / /var/local/rainmap/django/rainmap.wsgi
    
    Alias /storage /var/local/rainmap/storage/

    Alias /robots.txt /var/local/rainmap/public/robots.txt
    Alias /favicon.ico /var/local/rainmap/public/favicon.ico

    Alias /media/ /var/local/rainmap/public/media/
</VirtualHost>
